version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
    image: flexchange:${FLEXCHANGE_VERSION:-latest}
    restart: always
    env_file:
    - .env
    environment:
      FLEXCHANGE_HOST: 0.0.0.0
      FLEXCHANGE_DB_FILE: /db_data/db.sqlite3
    volumes:
    - flexchange-db-data:/db_data/



volumes:
  flexchange-db-data:
    name: flexchange-db-data
